spring.application.name=event-oriented-architecture-springboot-rest-kafka-java
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
# Spring boot tool to serialize values. The queue writes bytes, not Java objects. We must transform Java objects in text.
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Serialization key. String type. Transforms String in bytes and send to Kafka.
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer